# gradleTask

./: .gitignore  README.MD  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/ru/clevertec/: Main.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/ru/clevertec/testReport/: TestReportPlugin.groovy
core/: build.gradle
core/src/main/java/ru/clevertec/: Utils.java
core/src/main/java/ru/clevertec/utils/: Utils.java
core/src/test/java/ru/clevertec/: UtilsTest.java
utils/: build.gradle
utils/src/main/java/ru/clevertec/: StringUtils.java
utils/src/main/java/ru/clevertec/utils/: StringUtils.java
utils/src/test/java/ru/clevertec/: StringUtilsTest.java
